<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커넥트웨이브</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div id="header-inner">
        <a href="#">
          <img src="./images/connectwave.svg" alt="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사업영역</a></li>
            <li><a href="#">IR 자료실</a></li>
            <li><a href="#">윤리경영</a></li>
            <li><a href="#">보도자료</a></li>
            <li><a href="#">채용</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="section1">
        <div id="section1-txt">
          <span>이커머스를 넘어, 가능성을 찾아 나서는 일</span>
          <p>
            커넥트웨이브가<br />
            그려가고 있습니다.
          </p>
        </div>
        <div id="section1-video">
          <div id="section1-video-inner">
            <video autoplay muted loop preload poster="./images/main_video.jpg">
              <source src="./images/main_video.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
        <div id="section1-logos">
          <ul>
            <li>
              <a href="https://www.danawa.com/" target="_blank" title="다나와">
                <img src="./images/main_logo_danawa.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.enuri.com/" target="_blank" title="에누리">
                <img src="./images/main_logo_enuri.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://makeshop.co.kr/" target="_blank" title="메이크샵">
                <img src="./images/main_logo_makeshop.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://plto.com/" target="_blank" title="플레이오토">
                <img src="./images/main_logo_playauto.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.builton.co.kr/kr/" target="_blank" title="빌트온">
                <img src="./images/main_logo_builton.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.linkprice.com/" target="_blank" title="링크프라이스">
                <img src="./images/main_logo_linkprice.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.sweettracker.co.kr/" target="_blank" title="스윗트래커">
                <img src="./images/main_logo_sweettracker.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://post.malltail.com/" target="_blank" title="몰테일">
                <img src="./images/main_logo_malltail.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.danawa.com/" target="_blank" title="다나와">
                <img src="./images/main_logo_danawa.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.enuri.com/" target="_blank" title="에누리">
                <img src="./images/main_logo_enuri.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://makeshop.co.kr/" target="_blank" title="메이크샵">
                <img src="./images/main_logo_makeshop.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://plto.com/" target="_blank" title="플레이오토">
                <img src="./images/main_logo_playauto.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.builton.co.kr/kr/" target="_blank" title="빌트온">
                <img src="./images/main_logo_builton.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.linkprice.com/" target="_blank" title="링크프라이스">
                <img src="./images/main_logo_linkprice.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://www.sweettracker.co.kr/" target="_blank" title="스윗트래커">
                <img src="./images/main_logo_sweettracker.svg" alt="logo" />
              </a>
            </li>
            <li>
              <a href="https://post.malltail.com/" target="_blank" title="몰테일">
                <img src="./images/main_logo_malltail.svg" alt="logo" />
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section id="section2">
        <div class="section2-txt section2-slate-up">
          <span>이커머스가 연결되고 변화해서</span>
        </div>
        <div class="section2-txt section2-slate-down">
          <span>큰 파도를 만들어 냅니다.</span>
        </div>
        <div id="section2-slate-video">
          <video autoplay muted loop preload poster="./images/main_slate.jpg">
            <source src="./images/main_slate.mp4" type="video/mp4" />
          </video>
          <img src="./images/main_slate_cowave.svg" alt="함께 연결하고 큰 파도를 만들어 내는 것" />
        </div>
      </section>

      <section id="section3">
        <div id="section3-zoom">
          <div id="section3-txt">
            그 동안 고객과 셀러의 연결성을 강화하기 위해<br />
            독립적이고 자율적인 연합군처럼 움직여 왔지만,<br />
            <strong>생성형 Ai 플레이</strong><img src="./images/main_plai.png" />를 기반으로 한
            <strong>One Team</strong><img src="./images/main_oneteam.png" />으로서<br />
            시너지 극대화에 최선을 다하고 있습니다.
          </div>
        </div>
      </section>

      <section id="section4">
        <img src="./icons/wave.svg" />
        <div id="section4-wave">
          <div class="wave-panel">
            <div class="wave-panel-inner">
              <div class="wave-panel-top">
                <span>
                  국내 최초 가격비교 플랫폼 다나와 & 에누리는<br />
                  14억개의 상품 데이터를 기반으로<br />
                  실시간 가격비교 서비스를 통해<br />
                  최저가격 정보와 PC, 노트북, 건강기능식품 등을 빠르고<br />
                  안전하게 구매할 수 있는 버티컬 서비스를 제공하고 있습니다.
                </span>
                <a href="#">
                  자세히 보기
                  <img src="./icons/arrow-right.svg" />
                </a>
              </div>
              <div class="wave-panel-bottom">
                <span class="wave-panel-no">01</span>
                <span class="wave-panel-title">컨슈머 커머스</span>
              </div>
            </div>
            <img src="./images/main_commerce0.png" alt="Consumer Commerce" />
          </div>
          <div class="wave-panel">
            <div class="wave-panel-inner">
              <div class="wave-panel-top">
                <span>
                  온라인 쇼핑몰 제작 플랫폼 메이크샵과<br />
                  연동 및 통합관리 플랫폼 플레이오토,<br />
                  온라인 광고 및 제휴 마케팅 플랫폼 링크프라이스,<br />
                  택배정보 플랫폼 스마트택배, 애널리틱스 플랫폼 빌트온까지<br />
                  온라인 판매자의 성공을 위한 토탈 솔루션을 제공하고 있습니다.
                </span>
                <a href="#">
                  자세히 보기
                  <img src="./icons/arrow-right.svg" />
                </a>
              </div>
              <div class="wave-panel-bottom">
                <span class="wave-panel-no">02</span>
                <span class="wave-panel-title">셀러 커머스</span>
              </div>
            </div>
            <img src="./images/main_commerce1.png" alt="Seller Commerce" />
          </div>
          <div class="wave-panel">
            <div class="wave-panel-inner">
              <div class="wave-panel-top">
                <span>
                  글로벌 8개국 12개 풀필먼트 센터를<br />
                  기반으로 해외배송 및 구매대행, 기업간<br />
                  거래(B2B) 풀필먼트, 주류와 비타민 등<br />
                  다양한 버티컬 서비스를 제공하고 있습니다.
                </span>
                <a href="#">
                  자세히 보기
                  <img src="./icons/arrow-right.svg" />
                </a>
              </div>
              <div class="wave-panel-bottom">
                <span class="wave-panel-no">03</span>
                <span class="wave-panel-title">크로스보더 커머스</span>
              </div>
            </div>
            <img src="./images/main_commerce2.png" alt="Cross Border Commerce" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div id="footer-inner">
        <div id="footer-left">
          <p>서울특별시 금천구 벚꽃로 298, 17층(가산동, 대륭포스트타워6차)</p>
          <span>Copyright @ CONNECTWAVE CO.,LTD. All Rights Reserved.</span>
        </div>
        <div id="footer-right">
          <span>관련 사이트</span>
          <img src="./icons/arrow-up.svg" />
          <ul>
            <li>
              <a href="https://www.danawa.com/" target="_blank">다나와</a>
            </li>
            <li>
              <a href="https://www.enuri.com/" target="_blank">에누리 </a>
            </li>
            <li>
              <a href="https://makeshop.co.kr/" target="_blank">메이크샵</a>
            </li>
            <li>
              <a href="https://plto.com/" target="_blank">플레이오토</a>
            </li>
            <li>
              <a href="https://www.builton.co.kr/kr/" target="_blank">빌트온</a>
            </li>
            <li>
              <a href="https://www.linkprice.com/" target="_blank">링크프라이스</a>
            </li>
            <li>
              <a href="https://www.sweettracker.co.kr/" target="_blank">스윗트래커</a>
            </li>
            <li>
              <a href="https://post.malltail.com/" target="_blank">몰테일</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="./js/gsap.min.js"></script>
    <script type="text/javascript" src="./js/ScrollTrigger.min.js"></script>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
